
name: General
# Controls when the action will run. Triggers the workflow on push or successful pr merge
# events but only for the master branch
on:
  push

env:
  DOCKER_NAME: robojackets/mtrain-firmware


# NOTE Much of what I do with run commands directly has other github action specific ways I just didnt care and did it with commands
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: docker-setup
        run: |
          docker pull $DOCKER_NAME:testing &&
          docker create --name $DOCKER_NAME $DOCKER_NAME:testing make &&
          docker cp ../mtrain-firmware ../mtrain-firmware
      - name: test-build
        run: |
          docker start $DOCKER_NAME

  style:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: docker-pull
        run: |
          docker pull $DOCKER_NAME:testing


  clang-tidy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: docker-pull
        run: |
          docker pull $DOCKER_NAME:testing
